{
  "name": "eslint-plugin-sweetjs",
  "version": "0.0.0",
  "description": "a new rule for no-console",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "StuartZhang",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "license": "ISC"
}
